{
  "name": "@myndhyve/wop-conformance",
  "version": "1.13.0",
  "description": "Black-box conformance test suite for WOP-compliant servers. FINAL v1.0 (suite at 1.13.0). 1.13.0 adds LT3 timing-sensitive scenarios: streamReconnect (Last-Event-ID resume), replayDeterminism (gated on wop-replay-fork profile), interruptRace (concurrent cancel + resolve dispatch). New profile: wop-replay-fork. 1.12.0 added LT5 debug-bundle. 1.11.0 added LT3 partial: idempotencyRetry, redactionAdversarial, providerPolicyEnforcement, maliciousManifest, eventOrdering. 1.10.0 added pack-registry read-shape scenarios + private-scoped pack-manifest fixture. 1.9.0 added approval-payload vocabulary scenarios. 1.8.0 vendored api/openapi.yaml + api/asyncapi.yaml + schemas/*.schema.json into the published tarball.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/myndhyve/wop.git",
    "directory": "conformance"
  },
  "license": "Apache-2.0",
  "type": "module",
  "bin": {
    "wop-conformance": "./dist/cli.js"
  },
  "files": [
    "dist",
    "src",
    "fixtures",
    "api",
    "schemas",
    "vitest.config.ts",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "build:cli": "tsc -p tsconfig.build.json && chmod +x dist/cli.js",
    "cli": "tsx src/cli.ts",
    "prepack": "bash scripts/pack-vendor.sh",
    "postpack": "rm -rf api schemas"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "vitest": "^2.0.0",
    "@types/node": "^22.0.0",
    "ajv": "^8.17.0",
    "ajv-formats": "^3.0.1"
  }
}
